spring.application.name=user
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice_user
#spring.datasource.username=root
#spring.datasource.password=aryan
#spring.jpa.show-sql: true
#server.port: 8081



#
spring.datasource.url=jdbc:postgresql://localhost:5432/user_microservice
spring.datasource.username=postgres
spring.datasource.password=Thisidishacked@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port: 8081